
Source: https://github.com/tensorflow/models/tree/master/research/slim/nets/mobilenet
License: https://github.com/tensorflow/models/blob/master/LICENSE

Mobilenet V3 Imagenet Checkpoints
All mobilenet V3 checkpoints were trained with image resolution 224x224. All phone latencies are in milliseconds, measured on large core. In addition to large and small models this page also contains so-called minimalistic models, these models have the same per-layer dimensions characteristic as MobilenetV3 however, they don't utilize any of the advanced blocks (squeeze-and-excite units, hard-swish, and 5x5 convolutions). While these models are less efficient on CPU, we find that they are much more performant on GPU/DSP.

Imagenet Checkpoint	MACs (M)	Params (M)	Top1	Pixel 1	Pixel 2	Pixel 3
Large dm=1 (float)	217	5.4	75.2	51.2	61	44
Large dm=1 (8-bit)	217	5.4	73.9	44	42.5	32
Large dm=0.75 (float)	155	4.0	73.3	39.8	48	34
Small dm=1 (float)	66	2.9	67.5	15.8	19.4	14.4
Small dm=1 (8-bit)	66	2.9	64.9	15.5	15	10.7
Small dm=0.75 (float)	44	2.4	65.4	12.8	15.9	11.6

Minimalistic checkpoints:
Imagenet Checkpoint	MACs (M)	Params (M)	Top1	Pixel 1	Pixel 2	Pixel 3
Large minimalistic (float)	209	3.9	72.3	44.1	51	35
Large minimalistic (8-bit)	209	3.9	71.3	37	35	27
Small minimalistic (float)	65	2.0	61.9	12.2	15.1	11


